/* This stylesheet generated by Transfonter (http://transfonter.org) on September 29, 2016 7:44 PM */

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Italic.eot');
	src: url('PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Italic.woff') format('woff'),
		url('PlayfairDisplay-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-Black.eot');
	src: url('PlayfairDisplaySC-Black.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-Black.woff') format('woff'),
		url('PlayfairDisplaySC-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-Italic.eot');
	src: url('PlayfairDisplaySC-Italic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-Italic.woff') format('woff'),
		url('PlayfairDisplaySC-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-Regular.eot');
	src: url('PlayfairDisplaySC-Regular.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-Regular.woff') format('woff'),
		url('PlayfairDisplaySC-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Black.eot');
	src: url('PlayfairDisplay-Black.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Black.woff') format('woff'),
		url('PlayfairDisplay-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Bold.eot');
	src: url('PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Bold.woff') format('woff'),
		url('PlayfairDisplay-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-BoldItalic.eot');
	src: url('PlayfairDisplaySC-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-BoldItalic.woff') format('woff'),
		url('PlayfairDisplaySC-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-BlackItalic.eot');
	src: url('PlayfairDisplaySC-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-BlackItalic.woff') format('woff'),
		url('PlayfairDisplaySC-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display SC';
	src: url('PlayfairDisplaySC-Bold.eot');
	src: url('PlayfairDisplaySC-Bold.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplaySC-Bold.woff') format('woff'),
		url('PlayfairDisplaySC-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-BlackItalic.eot');
	src: url('PlayfairDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-BlackItalic.woff') format('woff'),
		url('PlayfairDisplay-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-BoldItalic.eot');
	src: url('PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-BoldItalic.woff') format('woff'),
		url('PlayfairDisplay-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Regular.eot');
	src: url('PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Regular.woff') format('woff'),
		url('PlayfairDisplay-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
